{
  "name": "Random Chat",
  "short_name": "Random Chat",
  "description": "A real-time random chat application",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-or-landscape",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "lifestyle"],
  "lang": "en",
  "dir": "ltr"
}
